* {
    font-family: Helvetica
}

body {
    overflow-x: hidden;
    font-synthesis: 15px;
}

a {
    text-decoration: none;
}

.container {
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
}

/* Header Section */
header img {
    width: 60px;
}

header {
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: rgba(241, 62, 21, .8);
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 10px #5555;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    z-index: 5;
}

header a {
    margin-right: 5%;
}

header a .logo {
    height: 40px;
    width: auto;
    transition-duration: .5s;
}

header a .logo:hover {
    /* opacity: .5; */
    filter: brightness(0);
    transition-duration: .5s;
}

header .navbar {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
}

.navbar li a {
    color: #fff;
    transition-duration: .5s;
}

.navbar li a:hover {
    color: #110F0E;
    transition-duration: .5s;
}

header .iconCart {
    position: relative;
    margin-left: 45%;
    color: #fff;
}

header .totalQuantity {
    position: absolute;
    top: 0;
    right: 0;
    font-size: x-large;
    background-color: #110F0E;
    width: 30px;
    height: 30px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: translateX(20px);
    font-size: 15px;
}
input[type="text"] {
    background-color: rgba(255, 255, 255, 0); 
    border: 1px solid transparent; 
    padding: 1px; 
    box-shadow: var(--box-shadow);
  }
  input::placeholder {
    color: white;
  }

@media screen and (max-width: 991px) {
    header .iconCart {
        margin-left: 30%;
    }
}

@media screen and (max-width: 640px) {
    header .iconCart {
        margin-left: 15%;
    }
}

@media screen and (max-width: 360px) {
    header .iconCart {
        margin-left: 10%;
    }
}

/* Slider Section */
body {
    margin: 0;
}

svg {
    width: 25px;
}

.slider {
    height: 100vh;
    position: relative;
    background-color: #010101;
}

.slider .listSlider .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.slider .listSlider .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .listSlider .item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #000 40%, transparent);
}

.slider .listSlider .item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}

.slider .listSlider .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 10px;
}

.slider .listSlider .item .content h2 {
    font-size: 60px;
    margin: 0;
    color: #eee;
}

.slider .listSlider .item .content p {
    color: #eee;
}

.slider .listSlider .item.active {
    opacity: 1;
    z-index: 2;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .listSlider .item.active p:nth-child(1),
.slider .listSlider .item.active h2,
.slider .listSlider .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .listSlider .item.active h2 {
    animation-delay: 1s;
}

.slider .listSlider .item.active p:nth-child(3) {
    animation-duration: 1.3s;
}

.arrows {
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 3;
}

.arrows button {
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}

.arrows button:hover {
    background-color: #eee;
    color: black;
}

.thumbnail {
    position: absolute;
    bottom: 50px;
    z-index: 4;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 150px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}

.thumbnail::-webkit-scrollbar {
    width: 0;
}

.thumbnail .item {
    width: 150px;
    height: 100px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active {
    filter: brightness(1.25);
}

@media screen and (max-width: 678px) {
    .thumbnail {
        justify-content: start;
    }

    .slider .listSlider .item .content h2 {
        font-size: 60px;
    }

    .arrows {
        top: 10%;
    }
}

/* Add to Cart Section */
#menu .container h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #F13E15;
}

#menu .container p {
    width: 75%;
    text-align: justify;
    margin: 0% 12.5% 2% 12.5%;
    font-size: 18px;
    color: #110F0E;
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.listProduct .item img {
    width: 100%;
    height: 320px;
    object-fit: cover;
}

.listProduct .item {
    position: relative;
    margin: 25px 0;
    box-shadow: 0 10px 20px #8888;
}

.listProduct .item h2 {
    font-weight: 600;
    font-size: large;
    display: inline-block;
    width: 45%;
    padding-left: 5%;
}

.listProduct .item .price {
    font-size: large;
    display: inline-block;
    text-align: right;
    width: 43%;
    padding-right: 5%;
}

.listProduct .item button {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #F13E15;
    color: #fff;
    width: 50%;
    border: none;
    padding: 10px 20px;
    box-shadow: 0 10px 50px #000;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
    transition: 0.5s;
}

.listProduct .item:hover button {
    transition: 0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.listProduct .item:hover button:hover {
    background-color: #EE2308;
}

.cart {
    color: #fff;
    position: fixed;
    width: 400px;
    max-width: 80vw;
    height: 100vh;
    background-color: #110F0E;
    top: 0px;
    right: -100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
    z-index: 6;
}

.cart .buttons .checkout {
    background-color: #F13E15;
    color: #110F0E;
    transition-duration: .5s;
}

.cart .buttons .checkout:hover {
    background-color: #EE2308;
    color: #000;
    transition-duration: .5s;
}

.cart h2 {
    color: #FFFAFA;
    padding: 20px;
    height: 30px;
    margin: 0;
}


.cart .listCart .item {
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;

}

.cart .listCart img {
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
}

.cart .listCart .item .name {
    font-weight: bold;
}

.cart .listCart .item .quantity {
    display: flex;
    justify-content: end;
    align-items: center;
}

.cart .listCart .item .quantity span {
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart {
    padding: 20px;
    overflow: auto;
}

.cart .listCart::-webkit-scrollbar {
    width: 0;
}

.cart .buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.cart .buttons div {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.cart .buttons a {
    color: #fff;
    text-decoration: none;
}

.checkoutLayout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}

.checkoutLayout .right {
    background-color: #F66629;
    border-radius: 5px;
    padding: 40px;
    color: #fff;
    height: 580px;
}

.checkoutLayout .right .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #F87A33;
    padding-bottom: 20px;
}

.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.checkoutLayout .form input,
.checkoutLayout .form select {
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 5px;
    margin-top: 10px;
    border: none;
    background-color: #F87A33;
    color: #fff;
}

.checkoutLayout .right .return .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.checkoutLayout .right .return .row div:nth-child(2) {
    font-weight: bold;
    font-size: x-large;
}

.buttonCheckout {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #EBE9E9;
    margin-top: 20px;
    font-weight: bold;
    color: #000;
}

.returnCart h1 {
    border-top: 1px solid #eee;
    padding: 20px 0;
}

.returnCart .list .item img {
    height: 80px;
    width: 80px;
    object-fit: cover;
    margin: 10px 0;
    border-radius: 3px;
}

.returnCart .list .item {
    display: grid;
    grid-template-columns: 80px 1fr 50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 0 10px;
    box-shadow: 0 10px 10px #5555;
    border-radius: 5px;
}

.returnCart .list .item .name,
.returnCart .list .item .returnPrice {
    font-size: large;
    font-weight: bold;
}

@media (max-width: 1200px) {
    .listProduct .item h2 {
        font-weight: 600;
        font-size: large;
        width: 100%;
        padding-left: 5%;
        margin: 15px 0px 5px 0px;
    }

    .listProduct .item .price {
        font-size: large;
        text-align: left;
        width: 100%;
        padding: 5%;
    }
}

@media (max-width: 960px) {
    .listProduct {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (max-width: 640px) {
    .listProduct {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 360px) {
    .listProduct {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #menu .container p {
        width: 80%;
        margin: 0% 10% 2% 10%;
        font-size: 16px;
    }
}

/* Team Section */
#team {
    background-color: #FAFAFA;
    margin: 5% 0 0 0;
}

.team .row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
}

.team .column {
    flex: 0 0 30%;
    width: 100%;
    padding: 0.5em 1em;
}

.team .row h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #F13E15;
}

.team .card {
    box-shadow: 0 0 1.5em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #110F0E;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
    margin-bottom: 25px;
}

.team .card .img-container {
    width: 8em;
    height: 8em;
    background-color: #EE2308;
    padding: 0.25em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
    transform: scale(1);
    transition-duration: .5s;
}

.team .card img {
    width: 100%;
    height: 8em;
    border-radius: 50%;
    object-fit: cover;
}

.team .card h3 {
    font-weight: 500;
    margin: 0 0 5px 0;
}

.team .card h5 {
    font-weight: 500;
    margin: 5px 0 0 0;
}

.team .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 2em 0;
    letter-spacing: 2px;
}

.team .icons {
    width: 33.3%;
    padding: 0% 33.3%;
    display: flex;
    justify-content: space-around;
}

.team .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}

.team .card:hover {
    background: linear-gradient(#F87A33, #EE2308);
    color: #ffffff;
}

.team .card:hover .img-container {
    transform: scale(1.2);
    background-color: #fff;
    transition-duration: .5s;
}

@media screen and (max-width: 1200px) {
    .team .card {
        padding: 5em 1em;
    }

    .team .column {
        flex: 0 0 45%;
        max-width: 50%;
        padding: 0 1em;
    }
}

@media screen and (max-width: 768px) {
    .team .column {
        flex: 0 0 95%;
        max-width: 100%;
        padding: 0 1em;
    }
}

/* Footer Section */
footer {
    height: auto;
    width: 100%;
    color: #fff;
    background-color: #EE2308;
}

.footer-bottom {
    width: 100%;
    padding: 15px 0;
    text-align: center;
    justify-content: center;
    display: flex;
}

.footer-bottom .socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-bottom .socials li {
    margin: 0 10px;
}

.footer-bottom .socials a {
    text-decoration: none;
    color: #fff;
}

.footer-bottom .socials a i {
    font-size: 1.1rem;
    transition: color .5s ease;
}

.footer-bottom .socials a:hover i {
    color: #000;
}

/* Login and Register Section */

body .login {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    padding: 0 10px;
}

body .login::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../img/background-rempah.png"), #000;
    background-position: center;
    background-size: cover;
}

.login .wrapper {
    width: 400px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
}

.login form {
    display: flex;
    flex-direction: column;
}

.login h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
}

.login .input-field {
    position: relative;
    border-bottom: 2px solid #ccc;
    margin: 15px 0;
}

.login .input-field label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #fff;
    font-size: 16px;
    pointer-events: none;
    transition: 0.15s ease;
}

.login .input-field input {
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #fff;
}

.login .input-field input:focus~label,
.login .input-field input:valid~label {
    font-size: 0.8rem;
    top: 10px;
    transform: translateY(-120%);
}

.login .forget {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0 35px 0;
    color: #fff;
}

.login #remember {
    accent-color: #fff;
}

.login .forget label {
    display: flex;
    align-items: center;
}

.login .forget label p {
    margin-left: 8px;
}

.login .wrapper a {
    color: #efefef;
    text-decoration: none;
}

.login .wrapper a:hover {
    text-decoration: underline;
}

.login button {
    background: #fff;
    color: #000;
    font-weight: 600;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 16px;
    border: 2px solid transparent;
    transition: 0.3s ease;
}

.login button:hover {
    color: #fff;
    border-color: #fff;
    background: rgba(255, 255, 255, 0.15);
}

.login .register {
    text-align: center;
    margin-top: 30px;
    color: #fff;
}

/* History Section */

body .history {
    background-color: #FFF;
    min-height: 100vh;
    margin: 0;
    font-family: 'Droid Sans', sans-serif;
}

body .history:before {
    content: '';
    position: fixed;
    top: 0px;
    left: 50%;
    bottom: 0px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 4px;
    background-color: #F13E15;
}

body .history .entries {
    width: calc(100% - 80px);
    max-width: 800px;
    margin: auto;
    position: relative;
    left: -5px;
}

body .history .entries .entry {
    width: calc(50% - 80px);
    float: left;
    padding: 20px;
    clear: both;
    text-align: right;
}

body .history .entries .entry:not(:first-child) {
    margin-top: -60px;
}

body .history .entries .entry .title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 12px;
    position: relative;
    color: #110F0E;
}

body .history .entries .entry .title a {
    color: #110F0E;
}

body .history .entries .entry .title a:hover {
    color: #F13E15;
}

body .history .entries .entry .title a:active {
    color: #110F0E;
}

body .history .entries .entry .title:before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border: 4px solid #110F0E;
    background-color: #FFF;
    border-radius: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: -73px;
    z-index: 1000;
}

body .history .entries .entry .title.big:before {
    width: 24px;
    height: 24px;
    -webkit-transform: translate(8px, -50%);
    transform: translate(8px, -50%);
}

body .history .entries .entry .body {
    color: #403D3B;
}

body .history .entries .entry .body p {
    line-height: 1.4em;
    font-size: 16px;
}

body .history .entries .entry .body .address {
    font-size: 18px;
    font-weight: 600;
}

body .history .entries .entry:nth-child(2n) {
    text-align: left;
    float: right;
}

body .history .entries .entry:nth-child(2n) .title:before {
    left: -63px;
}

body .history .entries .entry:nth-child(2n) .title.big:before {
    -webkit-transform: translate(-8px, -50%);
    transform: translate(-8px, -50%);
}

/* Jump to Top */
.topbtn {
	position: fixed;
	right: 2%;
	bottom: 10%;
	width: 30px;
	height: 30px;
	background: #EE2308;
	color: #fff;
	cursor: pointer;
}